<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HET Consulting — B2B Lead Generation & Multichannel Outreach</title>
  <meta name="description" content="Intent data + LinkedIn + e-posta ile satın almaya hazır karar vericilere ulaşın. 30 günde daha fazla nitelikli toplantı.">
  <meta property="og:title" content="HET Consulting — B2B Lead Generation & Multichannel Outreach">
  <meta property="og:description" content="Intent data + LinkedIn + e-posta ile satın almaya hazır karar vericilere ulaşın. 30 günde daha fazla nitelikli toplantı.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://het-consulting.com/">
  <link rel="stylesheet" href="assets/styles.css">
  <!-- Google Analytics 4 (yer tutucu) -->
  <!-- G-XXXX ölçüm kimliğini yerleştirin -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXX'); // GA4 Measurement ID
  </script>
  <!-- LinkedIn Insight Tag (yer tutucu) -->
  <!-- Partner ID'nizi 'XXXXXXXX' ile değiştirin -->
  <script type="text/javascript">
    _linkedin_partner_id = "XXXXXXXX";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script"); b.type = "text/javascript"; b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
  </script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt=""
      src="https://px.ads.linkedin.com/collect/?pid=XXXXXXXX&fmt=gif" />
  </noscript>
</head>
<body>
  <header class="nav">
    <div class="container">
      <div class="brand">HET Consulting</div>
      <nav id="menu">
        <a href="#services">Hizmetler</a>
        <a href="#process">Süreç</a>
        <a href="#pricing">Paketler</a>
        <a href="#contact">İletişim</a>
      </nav>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Satın Almaya Hazır Karar Vericilerle, Çok Kanallı Outbound</h1>
      <p>Intent data + LinkedIn + e‑posta ile yalnızca çözümünü arayan ICP kişilere ulaş. Kampanyaları kur, otomatikleştir, ölç — hepsi tek elde.</p>
      <div class="cta">
        <a class="btn" href="https://calendly.com/eren/intro-call" target="_blank" rel="noopener">Görüşme Planla</a>
        <a class="btn ghost" href="#contact">Örnek Leads İste</a>
      </div>
      <div class="trust">
        <small>DACH & TR pazarlarında B2B satış hızlandırma</small>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Hizmetler</h2>
      <div class="grid4">
        <div class="card">
          <h3>Lead Research (Intent + ICP)</h3>
          <p>Satın alma sinyali olan hesaplar ve karar vericiler. Doğrulanmış e‑posta & LinkedIn profilleri.</p>
        </div>
        <div class="card">
          <h3>LinkedIn Outreach</h3>
          <p>Sales Navigator tabanlı kişisel diziler. Bağlantı, InMail ve etkileşim kampanyaları.</p>
        </div>
        <div class="card">
          <h3>Multi‑Channel Sekanslar</h3>
          <p>LinkedIn + e‑posta + hatırlatıcı akışları. Teslim edilebilirlik ve limit yönetimi.</p>
        </div>
        <div class="card">
          <h3>Sales Automation & Raporlama</h3>
          <p>Ölçülebilir metrikler: açılış, cevap, toplantı. CRM entegrasyonlarına hazır.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="process" class="section alt">
    <div class="container">
      <h2>Nasıl Çalışıyorum</h2>
      <ol class="steps">
        <li><strong>Keşif:</strong> Hedef pazar, ICP ve hedef metrikler.</li>
        <li><strong>Mesaj & Persona:</strong> Değer önerisi ve ton.</li>
        <li><strong>Sekans Tasarımı:</strong> Çok kanallı akış ve zamanlama.</li>
        <li><strong>Lansman:</strong> Güvenli limitler ve alan ısındırma.</li>
        <li><strong>Optimize & Scale:</strong> A/B test, rapor, ölçekleme.</li>
      </ol>
    </div>
  </section>

  <section id="pricing" class="section">
    <div class="container">
      <h2>Paketler</h2>
      <div class="grid3">
        <div class="card">
          <h3>Starter</h3>
          <ul>
            <li>1 persona</li>
            <li>LinkedIn + e‑posta</li>
            <li>Aylık hedef kişi kotası</li>
          </ul>
        </div>
        <div class="card">
          <h3>Growth</h3>
          <ul>
            <li>2–3 persona</li>
            <li>Multi‑channel akış</li>
            <li>Raporlama & A/B</li>
          </ul>
        </div>
        <div class="card">
          <h3>Scale</h3>
          <ul>
            <li>ABM listeleri</li>
            <li>Çok dil</li>
            <li>SDR koçluğu + CRM</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section alt">
    <div class="container">
      <h2>İletişim</h2>
      <p>Örnek lead’ler veya kısa bir tanışma çağrısı için formu doldurun.</p>
      <!-- Tally form embed (yer tutucu) -->
      <div class="form-embed">
        <!-- Tally embed: https://tally.so/help/embed -->
        <iframe data-tally-src="https://tally.so/r/EXAMPLE" width="100%" height="380" frameborder="0" marginheight="0" marginwidth="0" title="Lead Talebi"></iframe>
        <script>
          var d=document,w="https://tally.so/widgets/embed.js",v=function(){if("undefined"!=typeof Tally){Tally.loadEmbeds()}else{d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach(function(e){e.src=e.dataset.tallySrc})}};v();
          d.querySelectorAll("script[src=""+w+""]").length||((function(){var s=d.createElement("script");s.src=w;s.onload=v;s.onerror=v;d.body.appendChild(s)})());
        </script>
      </div>
      <p class="small">Tercih ederseniz doğrudan <a href="https://calendly.com/eren/intro-call" target="_blank" rel="noopener">Calendly</a> üzerinden randevu alabilirsiniz.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="left">© <span id="y"></span> HET Consulting</div>
      <div class="right">
        <a href="privacy.html">Gizlilik</a>
        <a href="imprint.html">İmpressum</a>
      </div>
    </div>
  </footer>

  <!-- Basit çerez bildirimi (yer tutucu; gerçek uyumluluk için bir CMP kullanın) -->
  <div id="cookie" class="cookie">
    Bu site analitik ve pazarlama çerezleri kullanır. <a href="privacy.html">Detaylar</a>.
    <button class="btn small" onclick="acceptCookies()">Kabul Et</button>
  </div>

  <script src="assets/script.js"></script>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
