<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gizlilik Politikası — HET Consulting</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="nav">
    <div class="container">
      <div class="brand">HET Consulting</div>
      <nav id="menu">
        <a href="index.html#services">Hizmetler</a>
        <a href="index.html#contact">İletişim</a>
      </nav>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <h1>Gizlilik Politikası</h1>
      <p>Bu metin bilgilendirme amaçlı bir şablondur. Faaliyetinize, ülkeye ve kullandığınız araçlara (GA4, LinkedIn Insight Tag, formlar vb.) göre özelleştiriniz.</p>
      <h2>Toplanan Veriler</h2>
      <ul>
        <li>Formlar aracılığıyla ad, soyad, e‑posta, şirket adı, unvan</li>
        <li>Çerezler aracılığıyla ziyaret bilgileri (sayfa görüntüleme, cihaz/cihaz bilgileri)</li>
      </ul>
      <h2>Amaçlar</h2>
      <ul>
        <li>Talep/iletişime dönüş</li>
        <li>Pazarlama performans ölçümü ve optimizasyon</li>
      </ul>
      <h2>Üçüncü Taraflar</h2>
      <ul>
        <li>Google Analytics (IP anonimleştirme özelliğiyle)</li>
        <li>LinkedIn Insight Tag</li>
        <li>Tally (form işleme)</li>
      </ul>
      <h2>Haklarınız</h2>
      <p>KVKK/GDPR kapsamında erişim, düzeltme, silme ve itiraz haklarınızı kullanmak için <a href="mailto:info@het-consulting.com">info@het-consulting.com</a> adresine başvurabilirsiniz.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="left">© <span id="y"></span> HET Consulting</div>
      <div class="right">
        <a href="privacy.html">Gizlilik</a>
        <a href="imprint.html">İmpressum</a>
      </div>
    </div>
  </footer>
  <script src="assets/script.js"></script>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
