/* Basit, hızlı ve responsive stil */
:root { --bg:#0f1216; --fg:#e9edf2; --muted:#9aa4b2; --brand:#66a3ff; --card:#141923; }
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--fg);line-height:1.6}
a{color:var(--brand);text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.nav{position:sticky;top:0;background:#0b0e12;border-bottom:1px solid #1b2330;z-index:9}
.nav .container{display:flex;align-items:center;justify-content:space-between;height:56px}
.brand{font-weight:700;letter-spacing:.4px}
#menu a{margin:0 12px;color:var(--muted)}
.menu-toggle{display:none;background:transparent;color:var(--fg);border:1px solid #2b3445;border-radius:8px;padding:6px 10px}
.hero{padding:72px 0 56px;background:radial-gradient(1200px 600px at 10% -20%, rgba(102,163,255,.2), transparent)}
.hero h1{font-size:40px;line-height:1.2;margin:0 0 12px}
.hero p{max-width:680px;color:var(--muted);margin:0 0 24px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;background:var(--brand);color:#041019;font-weight:700}
.btn.ghost{background:transparent;border:1px solid #2b3445;color:var(--fg)}
.btn.small{padding:8px 12px;font-size:14px}
.section{padding:56px 0}
.section.alt{background:#0b0f15}
h2{margin:0 0 24px;font-size:28px}
.grid4, .grid3{display:grid;gap:16px}
.grid4{grid-template-columns:repeat(4,1fr)}
.grid3{grid-template-columns:repeat(3,1fr)}
.card{background:var(--card);border:1px solid #1b2330;border-radius:14px;padding:18px}
.steps{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;padding-left:16px}
.steps li{background:var(--card);border:1px solid #1b2330;border-radius:14px;padding:16px;list-style:decimal-leading-zero}
.footer{padding:24px 0;border-top:1px solid #1b2330}
.footer .container{display:flex;justify-content:space-between;align-items:center}
.footer .right a{margin-left:12px;color:var(--muted)}
.trust small{color:var(--muted)}
.cookie{position:fixed;left:16px;right:16px;bottom:16px;background:#0b0e12;border:1px solid #1b2330;border-radius:12px;padding:12px;display:flex;justify-content:space-between;align-items:center;gap:12px}
.form-embed iframe{background:#0b0f15;border-radius:12px}

/* Responsive */
@media (max-width: 900px){
  .grid4{grid-template-columns:1fr 1fr}
  .steps{grid-template-columns:1fr 1fr}
}
@media (max-width: 640px){
  .grid4,.grid3{grid-template-columns:1fr}
  .hero h1{font-size:32px}
  #menu{display:none}
  .menu-toggle{display:block}
}
